{
  "name": "lwc-workshop",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "sfdx shane:org:delete; ./orgInit.sh",
    "test:unit": "lwc-jest -- --silent",
    "test:unit:watch": "lwc-jest --watch -- --silent",
    "test:unit:debug": "lwc-jest --debug",
    "reset": "echo \"sfdx force:apex:execute -f scripts/dataWipe.cls && sfdx force:apex:execute -f scripts/init.cls\""
  },
  "nodemonConfig": {
    "watch": [
      "force-app"
    ],
    "exec": "sfdx force:source:push",
    "ext": "cls,xml,json,js,trigger,cmp,css,design,svg,html",
    "delay": "2500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshanemc/lwc-workshop.git"
  },
  "author": "Shane McLaughlin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshanemc/lwc-workshop/issues"
  },
  "homepage": "https://github.com/mshanemc/lwc-workshop",
  "devDependencies": {
    "@salesforce/lwc-jest": "^0.4.13",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.3"
  }
}
